<!DOCTYPE html>
<head>
    <title>HTML Layout</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header><h1>HTML Live Class</h1></header>
        
    <section>
        <nav>
            <a href="#">Sample 1</a> |
            <a href="#">Sample 2</a>
        </nav>
    </section>
        
    <section>
        <aside>
            <p>
                India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),
                [23] is a country in South Asia. It is the seventh-largest country by area, 
                the second-most populous country, and the most populous democracy in the world.
            </p>
        </aside>
            
        <article>
            <h1>India</h1>
            <p>
                India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),
                [23] is a country in South Asia. It is the seventh-largest country by area, 
                the second-most populous country, and the most populous democracy in the world. 
                Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, 
                and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the 
                west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. 
                In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; 
                its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and 
                Indonesia.
            </p>
        </article>
    </section>
    <footer><h4>@Copyright. Dont care much :)</h4></footer>
</body>
</html>